{
    "require": {
        "nikic/fast-route": "^1.3",
        "ircmaxell/random-lib": "^1.2",
        "kicken/gearman-php": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "RequestHandler\\": "src/ParseRequest",
            "ResponseHandler\\": "src/FullResponse",
            "Client\\": "src/Client",
            "Worker\\": "src/Worker"
        }
    }
}
